#Greenfoot project file
class.CarroA.image=car01.png
class.CarroMovendo.image=car02.png
class.CarroParado.image=car01.png
class.Fase2.image=background-1.png
class.GameOver.image=gO.png
class.MyWorld.image=background-1.png
class.Obstaculo.image=red-draught.png
class.Pessoa.image=girl1.png
class.YouWin.image=y.png
dependency1.from=Fase2
dependency1.to=CarroA
dependency1.type=UsesDependency
dependency10.from=CarroParado
dependency10.to=Pessoa
dependency10.type=UsesDependency
dependency11.from=Pessoa
dependency11.to=GameOver
dependency11.type=UsesDependency
dependency12.from=Pessoa
dependency12.to=CarroMovendo
dependency12.type=UsesDependency
dependency2.from=Fase2
dependency2.to=Obstaculo
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=CarroMovendo
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=CarroParado
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Pessoa
dependency5.type=UsesDependency
dependency6.from=CarroA
dependency6.to=GameOver
dependency6.type=UsesDependency
dependency7.from=CarroA
dependency7.to=YouWin
dependency7.type=UsesDependency
dependency8.from=CarroA
dependency8.to=Obstaculo
dependency8.type=UsesDependency
dependency9.from=CarroParado
dependency9.to=Fase2
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=814
editor.fx.0.x=275
editor.fx.0.y=0
height=915
package.numDependencies=12
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=CarroA
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Obstaculo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=CarroMovendo
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=CarroParado
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Fase2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Pessoa
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=YouWin
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1276
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
